<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFragment">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Whatsapp Sender"
        android:textColor="@color/colorPrimaryDark"

        android:textSize="30sp"

        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/phone_entry"
        app:layout_constraintEnd_toStartOf="@+id/lottieAnimationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="208dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toTopOf="@+id/phone_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/whatsapp">

    </com.airbnb.lottie.LottieAnimationView>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/phone_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_whatsapp"
        android:drawablePadding="10dp"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_baseColor="@android:color/background_dark"
        app:met_floatingLabel="normal" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="15dp"

        android:focusable="true"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_plane"
        android:drawableLeft="@drawable/ic_plane"
        android:drawablePadding="10dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@+id/phone_entry"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="@+id/phone_entry"
        tools:ignore="RtlSymmetry">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>